{
  "name": "llm-vegas",
  "productName": "LLM Vegas",
  "version": "0.1.0",
  "description": "Claude のトークンを消費するほど勝手に回るスロット",
  "main": "dist/main/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "watch-test": "node scripts/watcher-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "typescript": "^5.7.2"
  }
}
